# ClinicVet

./: LICENSE  README.md
projects/ClinicVet.AgendaStatus.Job/src/ClinicVet.AgendaStatus.Job/: Bootstrapper.cs  ClinicVet.AgendaStatus.Job.csproj  Program.cs  appsettings.json
projects/ClinicVet.AgendaStatus.Job/src/ClinicVet.AgendaStatus.Job/Properties/: launchSettings.json
projects/ClinicVet.AgendaStatus.Job/src/ClinicVet.AgendaStatus.Job/Workers/v1/: AgendaStatusWorkerHandler.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Api/: Bootstrapper.cs  ClinicVet.PetCare.Api.csproj  Program.cs  appsettings.json
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Api/Controllers/v1/: AgendaController.cs  PetController.cs  PetOwnerController.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Api/Properties/: launchSettings.json
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Api/Swagger/Definition/: swagger.json
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Domain/: ClinicVet.PetCare.Domain.csproj
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Domain/Commands/v1/: BaseAgendaCommand.cs  BasePetCommand.cs  BasePetOnwerCommand.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Domain/Dtos/: BaseFiltersQueryDto.cs  ParametersForPaginatedQuery.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Domain/Fixeds/v1/: AgendaStatusType.cs  DocumentType.cs  PetOwnerType.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Domain/Helpers/v1/: LogHelper.cs  OracleHelper.cs  PetOwnerTypeHelper.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Domain/Resources/v1/: Constants.cs  LogTemplate.cs  Message.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Domain/ValueObjects/v1/: Address.cs  Contact.cs  Document.cs  Owner.cs  PetOwner.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Infra.Data.Queries/: ClinicVet.PetCare.Infra.Data.Queries.csproj
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Infra.Data.Queries/v1/GetAgendaByFilters/: GetAgendaByFiltersQuery.cs  GetAgendaByFiltersQueryHandler.cs  GetAgendaByFiltersQueryProfile.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Infra.Data.Queries/v1/GetPetByFilters/: GetPetByFiltersQuery.cs  GetPetByFiltersQueryHandler.cs  GetPetByFiltersQueryProfile.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Infra.Data.Queries/v1/GetPetOwnerByFilters/: GetPetOwnerByFiltersQuery.cs  GetPetOwnerByFiltersQueryHandler.cs  GetPetOwnerByFiltersQueryProfile.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Infra.Data.Queries/v1/GetTemporaryAgendaByFilters/: GetTemporaryAgendaByFiltersQuery.cs  GetTemporaryAgendaByFiltersQueryHandler.cs  GetTemporaryAgendaByFiltersQueryProfile.cs
projects/ClinicVet.PetCare.Api/src/ClinicVet.PetCare.Infra.Data.Queries/v1/GetTemporaryPetByFilters/: GetTemporaryPetByFiltersQuery.cs  GetTemporaryPetByFiltersQueryHandler.cs  GetTemporaryPetByFiltersQueryProfile.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Bff/: Bootstrapper.cs  ClinicVet.PetCare.Bff.csproj  Program.cs  appsettings.json
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Bff.Domain/: ClinicVet.PetCare.Domain.csproj
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Bff.Domain/Dtos/v1/: BaseAgendaDto.cs  BaseAgendaParametersDto.cs  BasePetDto.cs  BasePetOwnerParametersDto.cs  BasePetParametersDto.cs  ParametersForPaginatedDto.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Bff.Domain/Fixeds/v1/: DocumentType.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Bff.Domain/Resources/v1/: Constants.cs  LogTemplate.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Bff.Domain/ValueObjects/v1/: Document.cs  Pet.cs  PetOwner.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Bff/Controllers/v1/: AgendaController.cs  PetController.cs  PetOwnerController.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Bff/Properties/: launchSettings.json
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Bff/Swagger/Definition/: swagger.json
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Infra.Data.Queries/: ClinicVet.PetCare.Infra.Data.Queries.csproj
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Infra.Data.Queries/v1/GetAgendaByFilters/: GetAgendaByFiltersQuery.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Infra.Data.Queries/v1/GetTemporaryAgendaByFilters/: GetTemporaryAgendaByFiltersQuery.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Infra.Data.Services/: ClinicVet.PetCare.Infra.Data.Services.csproj
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Infra.Data.Services/Clients/v1/: IAgendaClient.cs  IPetClient.cs  IPetOwnerClient.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Infra.Data.Services/Extensions/v1/: CacheExtensions.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Infra.Data.Services/Models/v1/: CacheOptions.cs  CacheSettings.cs
projects/ClinicVet.PetCare.Bff/src/ClinicVet.PetCare.Infra.Data.Services/Services/v1/: AgendaService.cs  PetOwnerService.cs  PetService.cs  TemporaryAgendaService.cs  TemporaryPetService.cs
projects/ClinicVet.PetManager.Job/src/ClinicVet.PetManager.Job/: Bootstrapper.cs  ClinicVet.PetManager.Job.csproj  Program.cs  appsettings.json
projects/ClinicVet.PetManager.Job/src/ClinicVet.PetManager.Job.Domain/: ClinicVet.PetManager.Job.Domain.csproj
projects/ClinicVet.PetManager.Job/src/ClinicVet.PetManager.Job.Domain/Fixeds/v1/: OwnerType.cs
projects/ClinicVet.PetManager.Job/src/ClinicVet.PetManager.Job.Domain/Helpers/v1/: EnumHelper.cs
projects/ClinicVet.PetManager.Job/src/ClinicVet.PetManager.Job.Domain/Resources/v1/: Constants.cs  LogTemplate.cs  Messages.cs
projects/ClinicVet.PetManager.Job/src/ClinicVet.PetManager.Job.Infra.Data.Oracle/: ClinicVet.PetManager.Job.Infra.Data.Oracle.csproj
projects/ClinicVet.PetManager.Job/src/ClinicVet.PetManager.Job.UniTests/: ClinicVet.PetManager.Job.UniTests.csproj
projects/ClinicVet.PetManager.Job/src/ClinicVet.PetManager.Job/Properties/: launchSettings.json
(+207 files in other folders)
