<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="ClinicVet.Core.Domain" Version="1.1.2" />
    <PackageReference Include="ClinicVet.Core.Infra.Data.OracleSql" Version="1.1.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicVet.PetManager.Job.Domain\ClinicVet.PetManager.Job.Domain.csproj" />
    <ProjectReference Include="..\ClinicVet.PetManager.Job.Infra.Data.Oracle\ClinicVet.PetManager.Job.Infra.Data.Oracle.csproj" />
    <ProjectReference Include="..\ClinicVet.PetManager.Job.Infra.Data.Services\ClinicVet.PetManager.Job.Infra.Data.Services.csproj" />
  </ItemGroup>

</Project>
