<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClinicVet.Core.Domain" Version="1.1.5" />
    <PackageReference Include="ClinicVet.Core.Infra.Services.Http" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.34" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicVet.PetCare.Bff.Domain\ClinicVet.PetCare.Domain.csproj" />
  </ItemGroup>

</Project>
