<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClinicVet.Core.Infra.Data.OracleSql" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicVet.PetCare.Bff.Domain\ClinicVet.PetCare.Domain.csproj" />
  </ItemGroup>

</Project>
